# j.dec_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jorge/sprint0_jorgelarrosaquesada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorge/sprint0_jorgelarrosaquesada/: ClaseLanzarNotificaciones.java  Coordenada.java  Device.java  Devices.java  EditarPerfil.java  InformacionAdicional.java  InitTutorial.java  LogicaFake.java  Login.java  MainActivity.java  Medida.java  Notificacion.java  Placa.java  Politica_Privacidad.java  RecuperarContrasenya.java  Registrar.java  SplashActivity.java  TramaIBeacon.java  Usuario.java  Utilidades.java  Verdad.java
app/src/main/java/com/jorge/sprint0_jorgelarrosaquesada/contaminantes/: azufre.java  carbono2.java  monoxido.java  nitrogeno2.java  ozono.java
app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml
app/src/main/res/layout/: activity_azufre.xml  activity_carbono2.xml  activity_devices.xml  activity_home.xml  activity_informacionadicional.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_mainactivity.xml  activity_monoxido.xml  activity_nitrogeno2.xml  activity_ozono.xml  activity_perfil.xml  activity_politica_de_datos.xml  activity_recuperar_contrasenya.xml  activity_registrar.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/test/java/com/jorge/sprint0_jorgelarrosaquesada/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
