plugins {
    id 'com.android.application'
}

android {
    namespace 'com.jorge.sprint0_jorgelarrosaquesada'
    compileSdk 32

    defaultConfig {
        applicationId "com.jorge.sprint0_jorgelarrosaquesada"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation 'com.android.support:multidex:1.0.3'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.amitshekhar.android:rx-android-networking:1.0.2'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'

}